﻿* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: underline;
    color: #353535;
}

a:hover {
    text-decoration: none;
}

body {
    line-height: 1.75em;
    font-size: 11.5pt;
    color: #353535;
    height: 100%;
}

body,input {
    font-family: sans-serif;
}

.clear {
    clear: both;
    width: 1px;
    height: 1px;
    display: block;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
/* close commented backslash hack */
html{
    height: 100%;
}
h1,h2,h3,h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
    color: #353535;
    margin-bottom: 1em;
}

h1 {
    font-size: 1.75em;
}

h2  {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1em;
}

ul {
    margin-bottom: 1.5em;
}

ul h4 {
    margin-bottom: 0.35em;
}

a {
    color: #353535;
}
.content{
    height: 100%;
    margin-bottom: 50px;
}
.wrapper {
    width: 1200px;
    margin: 0 auto;
}
.header_info{
    margin: 5px 0 5px 0;
}
.head_title{
    text-align: center;
    padding: 2px;
    background-color: #091A33;
}
.version_block{
    width: 25%;
    float: left;
    font-weight: bold;
}
.footer{
    background-color: #1b1d2a;
    padding: 15px;
    margin-top: -50px;
}
.footer_link{
    display: block;
    float: left;
    width: 33%;
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding: 15px 0px;
    text-decoration: none;
    cursor: pointer;
}
.h1_title{
    text-align: center;
    width: 50%;
    float: left;
    font-size: 30px;
    font-style: normal;
}
.languages{
    width: 25%;
    float: left;
}

.get_button {
  color: #fff;
  background-color: #10cfbd;
  border-color: #10cfbd;
  cursor: pointer;
  padding: 8px 18px;
  font-size: 14px;
  border: none;
  margin: 5px 0;
  float: left;
}
.next_step_button {
    color: #fff;
    background-color: #48b0f7;
    border-color: #48b0f7;
    cursor: pointer;
    padding: 8px 18px;
    font-size: 14px;
    border: none;
    margin: 5px 0;
    float: right;
    margin-bottom: 10px;
}
.next_step_button:hover {
    color: #fff;
    background-color: #56b9ff;
}
#languages {
    line-height: 38px;
    position: relative;
    cursor: pointer;
    width: 150px;
}
#languages .switch {
    padding: 0 15px 0 0px;
    position: relative;
    line-height: 40px;
}
#languages .dropdown {
    width: 185px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    background-color: #413e3c;
    z-index: 33;
    min-width: 101%;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2);
    cursor: default;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}
#languages .dropdown.opened{
    display: block;
}
#languages .dropdown_item {
    display: block;
    padding: 5px 0;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    color: #707070;
    text-align: center;
    padding: 0 10px;
    text-align: left;
    border-top: 1px solid #33302b;
    line-height: 36px;
    color: #f3f3f3;
    cursor: pointer;
}
.lang_item {
    text-align: left;
    text-decoration: none;
    cursor: pointer;
}
.lang_item.selected{
    font-weight: bold;
}
.error_block{
    background-color: #F55753;
    color: #fff;
    border-color: #F55753;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    padding: 15px;
    border-radius: 3px;
    font-size: 14px;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
    margin: 5px 0;
}
/*Step 1*/
.license_wrap{
    height:350px;
    padding: 10px;
    overflow-y: scroll;
    border: 1px solid #ccc;
}
.license_wrap p{
    white-space: pre-line;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

/*Step 2*/
#test_server{
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    width: 100%;
}
#test_server td{
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
#test_server td.test_result_icon{
    width: 10px;
}
#test_server .success td.test_result_icon{
    background-image: url(../images/success.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
#test_server .error td.test_result_icon{
    background-image: url(../images/error.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
#test_server .warning td.test_result_icon{
    background-image: url(../images/warning.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
#test_server .warning td{
    background-color: rgba(255, 255, 0, 0.3);
}
#test_server .success td{
    background-color: #e9ffec;
}
#test_server .error td{
    background-color: #ffe9e9;
}
#test_server .test_param {
    width: 220px
}
.check_true{
    margin: 5px 0;
    background-color: #10cfbd;
    color: #fff;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    padding: 15px;
    border-radius: 3px;
    font-size: 14px;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
}
.step_info{
    margin: 10px 0;
    background-color: #39ccfc;
    color: #000;
    border-color: #39ccfc;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    padding: 15px;
    border-radius: 3px;
    font-size: 14px;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
}

/*Step 3*/

/*Step 4*/
.form_input{
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    color: #2c2c2c;
    outline: 0;
    height: 35px;
    padding: 6px 12px;
    line-height: normal;
    font-size: 14px;
    font-weight: normal;
    vertical-align: middle;
    min-height: 35px;
    -webkit-transition: all 0.12s ease;
    transition: all 0.12s ease;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: background 0.2s linear 0s;
    transition: background 0.2s linear 0s;
    display: block;
    width: 100%;
}
.form_label{
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    background-color: rgba(118, 118, 118, 0.7);
    padding: 5px 5px;
    height: 25px;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 150px;
    white-space: nowrap;
}
/*Step 5*/
.license_area{
    width: 100%;
    min-height: 200px;
    overflow: auto;
    padding: 5px;
    border: 1px solid #ddd;
}
/*Step 6*/

/*Step 7*/
.site_link{
    float: left;
    width: 45%;
    text-align: center;
    margin: 5px 0;
    background-color: #10cfbd;
    color: #fff;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    padding: 15px;
    border-radius: 3px;
    font-size: 14px;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
}
.backend_link{
    float: right;
    width: 45%;
    text-align: center;
    margin: 5px 0;
    background-color: #10cfbd;
    color: #fff;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    padding: 15px;
    border-radius: 3px;
    font-size: 14px;
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
}
.helper_wrap{
    position: relative;
    overflow: visible;
}
.helper_sign {
    background: #48b0f7 none repeat scroll 0 0;
    border: 1px solid #ddd;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 20px;
    line-height: 22px;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 7px;
    width: 20px;
}
.helper_sign:hover + .helper_text{
    color: #000;
    display: block;
    padding: 5px;
    top: 30px;
}
.helper_text{
    background: #ddd none repeat scroll 0 0;
    border: 1px solid #525252;
    color: #fff;
    display: none;
    min-height: 30px;
    position: absolute;
    white-space: pre-wrap;
    width: 500px;
    word-wrap: break-word;
}
